#Se automatizara con chrome
webdriver.driver=chrome
#indica la ubicacion del chrome driver
webdriver.chrome.driver=chromedriver.exe
#cada cuanto o en que momento quiero que se tomen evidencia
serenity.take.screenshots=FOR_EACH_ACTION
#Se configura la espera implicita
webdriver.timeouts.implicitlywait = 10000
#Switches de chrome configuracion de ejecucion
chrome.switches = --start-maximized --disable-popup-blocking --incognito --ignore-certificate-errors
chrome.capabilities.unexpectedAlertBehaviour = ignore
