#
#Thu Mar 03 19:23:13 COT 2022
platform=ANY
version=
unexpectedAlertBehaviour=ignore
unhandledPromptBehavior=ignore
chrome.switches=--start-maximized --disable-popup-blocking --incognito --ignore-certificate-errors
browserName=chrome
